---
layout: default
image:  /img/shreyas.jpg
title: Class Projects
---
<div class="project-class">
	
	<div class="container">
	 	
	 	<h1>Class Projects
			<small>This page highlights some of the Mechanical Engineering class projects I've worked on at the University of Illinois.<small><strong><i> Hover over the images to learn more.</i></strong></small></small></small>
		</h1>
	</div>
	<br>
	<div class="container-fluid">

		<div class="grid">
			<div class="grid-item">
				<div class="hovereffect"> 
					<img src="/img/me370.jpg" class="img-responsive img-rounded" alt="Water Pump">
					<div class="overlay">
						<h3>Water Pump</h3>
						<p>This project's objective was to develop a mechanism converting rotary motion into linear motion, allowing an AC motor rotating at 120 RPM to power a small water pump. The device was able to pump water at 2.2 Gallons per Minute, making it one of the few entries to exceed the project requirement and winning 3rd place out of over 20 teams in Mechanical Design I (ME 370).</p>
					</div>
				</div>		
			</div>
			<div class="grid-item">
				<div class="hovereffect"> 
					<img src="/img/me350.jpg" class="img-responsive img-rounded" alt="Ankle Rehabilitation Device">
					<div class="overlay">
						<h3>Motivational Ankle Strengthening System</h3>
						<p>The Motivational Ankle Strengthening System ("MASS" for short) was developed through the Design for Manufacturability (ME 350) class. The system allows for adjustable tension in two axes to allow patients with ankle injuries to progress through a strengthening program. Additionally, an Arduino interprets motion from these axes as a computer joystick input, letting the patient play interactive games through their rehabilitation.</p>
					</div>
				</div>	
			</div>
			<div class="grid-item">
				<div class="hovereffect"> 
					<img src="/img/me350sandcast.jpg" class="img-responsive img-rounded" alt="Sand Cast Car">
					<div class="overlay">
						<h3>Sand Cast Car</h3>
						<p>This part was designed with appropriate considerations to be cast, rapid prototyped, and then sand cast for the Design for Manufacturability (ME 350) course. Unfortunately, there were defects attributed to improper packing of sand in the mold.</p>
					</div>
				</div>			
			</div>		
			<div class="grid-item">
				<div class="hovereffect"> 
					<img src="/img/tsm233.jpg" class="img-responsive img-rounded" alt="Welded Model Car">
					<div class="overlay">
						<h3>Welded Model Car</h3>
						<p>This was manufactured as the final project for the Metallurgy and Welding Process (TSM 233) course. The model was TIG welded and powdercoated, and designed to potentially accomodate an RC car powertrain.</p>
					</div>
				</div>			
			</div>
			<div class="grid-item">
				<div class="hovereffect"> 
					<img src="/img/me370_curve.jpg" class="img-responsive img-rounded" alt="Curve Following Linkage">
					<div class="overlay">
						<h3>Curve Following Linkage</h3>
						<p>As a project for the Mechanical Design I (ME 370) class, a four-bar linkage was created to draw a triple cusp coupler curve. The mechanism was simulated in Working Model, and Position-Velocity-Acceleration analysis was used to ensure proper function before manufacturing the linkage.</p>
					</div>
				</div>			
			</div>
			<div class="grid-item">
				<div class="hovereffect"> 
					<img src="/img/me330.jpg" class="img-responsive img-rounded" alt="Material Testing">
					<div class="overlay">
						<h3>Material Testing</h3>
						<p>As part of the Engineering Materials (ME 330) class, I tested multiple materials in tension and compression. Additionally, through this class, other tests such as cyclic fracture toughness and Charpy impact tests were conducted. Further, heat treating and cold work processes were also experimentally studied. Pictured is a PMMA sample undergoing compression testing in an Instron fixture.</p>
					</div>
				</div>			
			</div>	
			<div class="grid-item">
				<div class="hovereffect"> 
					<img src="/img/me310.jpg" class="img-responsive img-rounded" alt="Fluid Dynamics Experiments">
					<div class="overlay">
						<h3>Fluid Dynamics Experiments</h3>
						<p>As part of the Fluid Dynamics (ME 310) class, I participated in multiple experiments. Shown is the flow visualization of a cylinder in crossflow inside of a water tunnel. Similar experiments were also conducted in an open loop wind tunnel. Other experiments sought to characterize pressure drops in fluid system components, pump configurations, and the behavior of basic fluid flows.</p>
					</div>
				</div>			
			</div>							
			<div class="grid-item">
				<div class="hovereffect"> 
					<img src="/img/me170.jpg" class="img-responsive img-rounded" alt="Computer Aided Design Project">
					<div class="overlay">
						<h3>Rapid Prototyped Racecar</h3>
						<p>This racecar was designed and manufactured for the Computer Aided Design (ME 170) class.</p>
					</div>
				</div>
			</div>
		</div>			
	</div>
</div>
